{
    "output": "HDMI-A-1",
    "layer": "top",
    "modules-left": ["custom/launcher", "cpu", "memory", "disk", "hyprland/workspaces"],
    "modules-center": ["hyprland/window"],
    "modules-right": ["tray", "hyprland/language", "pulseaudio", "clock", "custom/power"],
        
    "pulseaudio": {
        "tooltip": false,
        "scroll-step": 5,
        "format": "{icon}  {volume}%",
        "format-muted": "muted",
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "on-click-right": "pavucontrol",
        "format-icons": {
            "default": ["", "", ""]
        }
    },
    "tray": {
        "icon-size": 18,
        "spacing": 10
    },
    "disk": {
        "interval": 30,
        "format": "  {percentage_used}%",
	"on-click-middle": "kitty ncdu",
        "path": "/"
    },
    "hyprland/language": {
        "format": "  {1}",
        "tooltip": false
    },
    "cpu": {
        "interval": 15,
        "format": "  {}%",
        "max-length": 10
    },
    "memory": {
        "interval": 30,
        "format": "  {}%",
	"on-click-middle": "kitty htop -t",
        "max-length": 10
    },
    "custom/launcher":{
        "format": " ",
        "on-click": "rofi -show drun",
        "on-click-right": "killall rofi",
        "tooltip": false
    },
    "custom/power":{
        "format": " ",
        "tooltip": false,
        "on-click": "bash ~/.config/rofi/powermenu.sh",
        "on-click-right": "killall rofi"
    },
    "clock": {
        "format": "  {:%R}",
        "tooltip-format": "{calendar}",
        "calendar": {
            "format": {
                "today": "<b><u>{}</u></b>"
            }
        }
    },
    "hyprland/window": {
        "rewrite": {
            "(.*)Mozilla Firefox": "Firefox",
            "(.*) - Visual Studio Code": "Visual Studio Code",
	    "(.*) - Discord": "Discord",
	    "(.*) - Brave": "Brave"
        }
    },
    "hyprland/workspaces": {
        "format": "{icon}",
        "tooltip": false,
        "persistent-workspaces": {
            "*": 4
        },
        "format-icons": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "6": "",
            "7": "",
            "8": "",
            "urgent": "",
            "active": "",
            "default": ""
        }
    },
    "network": {
	"interface": "enp12s0",
        "on-click": "nmcli networking connectivity | grep -q none && nmcli networking on || nmcli networking off",
        "format": "󰌺 {ifname}",
        "format-ethernet": "󰌹 {ifname}",
        "format-disconnected": "󰌺 {ifname}",
        "tooltip-format": "disconnected",
        "tooltip-format-ethernet": "connected",
        "tooltip-format-disconnected": "disconnected"
    }
}

