@import "~/.cache/wal/colors-rofi-dark.rasi"
* {
    background-color:  transparent;

    transparent: rgba(46,52,64,0);
}

window {
    fullscreen: false;

    enabled: true;
    width: 400px;
    margin: 0px;
    padding: 0px;
    border: 1px solid;
    border-radius: 10px;
    border-color: @color14;
    background-color: @color0;
}

mainbox {
    enabled: true;
    padding: 20px;
    children: [ "inputbar", "listview" ];
}

inputbar {
    enabled: false;
}

listview {
    enabled: true;
    columns: 4;
    lines: 1;
    layout: vertical;
    spacing: 10px;
    background-color: transparent;
}

element {
    border-radius: 10px;
    color: @color14;
}

element-text {
    font: "JetbrainsMono Nerd Font 48";
    background-color: transparent;
    vertical-align: 0.5;
    horizontal-align: 0.32;
}

element selected.normal {
	background-color: @color14;
    color: @color15;
}

element-icon {
    enabled: false;
}

element-text {
 background-color: inherit;
 text-color: inherit;
}
