@import "~/.cache/wal/colors-rofi-dark.rasi"

* {
    background-color: transparent;   
    highlight:     underline bold #c2c2c6;
}

mainbox {
    spacing: 0;
    children: [ inputbar, message, listview ];
}

message {
    color: @color0;
    padding: 5;
    border-color: @foreground;
    border:  0px 2px 2px 2px;
    background-color: @color7;
}

inputbar {
    color: @color14;
    padding: 11px;
    background-color: @color0;

    border: 1px 1px 0px 1px;
    border-radius:  10px 10px 0px 0px;
    border-color: @color14;
}

entry, prompt, case-indicator {
    text-color: @color14;
}

listview {
    padding: 6px;
    border-radius: 0px 0px 10px 10px;
    border-color: @color14;
    border: 0px 1px 1px 1px;
    background-color: @color0;
    dynamic: false;
} 

element {
    padding: 3px;
    vertical-align: 0.5;
    children: [element-icon, element-text];
    border-radius: 4px;
    background-color: transparent;
    color: @foreground;
}

element selected.normal {
	background-color: @color14;
    text-color: @color7;
}

element-text, element-icon {
    background-color: inherit;
    text-color:       inherit;
    size: 1.5em;
}
